# Logging level, can be info or debug
logging_level = info

# enable this option if you want to send logs to local syslog facility
logging_local_syslog_logging = on

# enable this option if you want to send logs to a remote syslog server via UDP
logging_remote_syslog_logging = off

# list of all your networks in CIDR format
networks_list_path = /etc/fastnetmon/networks_list

# list networks in CIDR format which will be not monitored for attacks
white_list_path = /etc/fastnetmon/excluded_networks_list

# Enable/Disable any actions in case of attack
enable_ban = on
enable_ban_ipv6 = on

## How many packets will be collected from attack traffic
ban_details_records_count = 20

## How long (in seconds) we should keep an IP in blocked state
## If you set 0 here it completely disables unban capability
ban_time = 1900

# Check if the attack is still active, before triggering an unban callback with this option
# If the attack is still active, check each run of the unban watchdog
unban_only_if_attack_finished = on

# enable per subnet speed meters
# For each subnet, list track speed in bps and pps for both directions
enable_subnet_counters = off

sflow = on
sflow_port = 6343
# sflow_host = 0.0.0.0
sflow_host = 127.0.0.1

process_incoming_traffic = on
process_outgoing_traffic = off

# General threshold
ban_for_pps = on
#ban_for_bandwidth = on
#ban_for_flows = off

threshold_pps = 5000
#threshold_mbps = 1000
#threshold_flows = 3500

# Add local IP addresses and aliases to monitoring list
# Works only for Linux
monitor_local_ip_addresses = on

# This script executed for ban, unban and attack detail collection
# notify_script_path = /etc/fastnetmon/notify_about_attack.sh

dump_other_traffic = on
