# enable this option if you want to send logs to local syslog facility
logging:logging_level = debug
logging:local_syslog_logging = on

# list of all your networks in CIDR format
networks_list_path = /etc/fastnetmon/networks_list

# list networks in CIDR format which will be not monitored for attacks
white_list_path = /etc/fastnetmon/excluded_networks_list

# Enable/Disable any actions in case of attack
enable_ban = on
enable_ban_ipv6 = on

## How many packets will be collected from attack traffic
ban_details_records_count = 500

## How long (in seconds) we should keep an IP in blocked state
## If you set 0 here it completely disables unban capability
ban_time = 1900

# Check if the attack is still active, before triggering an unban callback with this option
# If the attack is still active, check each run of the unban watchdog
unban_only_if_attack_finished = on

# enable per subnet speed meters
# For each subnet, list track speed in bps and pps for both directions
enable_subnet_counters = off

mirror_afpacket = on


process_incoming_traffic = on
process_outgoing_traffic = off

# General threshold
ban_for_pps = on
threshold_pps = 100

interfaces = eth0,eth1
